<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Материал,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.Ссылка = &amp;Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="CatalogRef.Номенклатура" value="826260b1-0ce7-11f1-8b66-843e1d28b260"/>
		</parameters>
	</query>
</querylist>